body {
    background: linear-gradient(180deg,#a79db4, #0e051c);
    background-size: cover;
}

.menu-img {
    position: fixed;
}
.menu-img a {
    margin-left: 10px;
}

.info h1 {
    font-size: 80px;
    color: #32165e;
    font-family: 'Dela Gothic One', cursive;
    font-weight: 900;
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 100px;
}


.info pre {
    font-family: 'Jura', sans-serif;
    color: white;
    font-size: 30px;
    position: relative;
    margin-top: 70px;
    text-align: center;
}



.container option {
    font-family: 'Jura', sans-serif;
    color: white;
    font-size: 20px;
    justify-content: space-between;
    margin-left: 370px;
    position: sticky;
}
.link h2 {
    font-family: 'Jura', sans-serif;
    margin-left: 450px;
    color: white;
    font-weight: 200;

}
.link a {
    margin-left: 100px;
    float: left;
    margin-right: 1rem;
    text-decoration: none;

}
.link p {
    font-family: 'Jura', sans-serif;
    color: white;
    font-size: 20px;
    padding: 10px;
}

.info pre a:hover {
    background:white;
}
.info pre a:active {
    background:grey;
}

.info pre a {
    color: #32165e;
}



/*.first-block footer h2 {*/
/*    font-family: 'Jura', sans-serif;*/
/*    font-size: 30px;*/
/*    color: white;*/
/*    position: relative;*/
/*}*/
/*.first-block footer a {*/
/*    font-family: 'Jura', sans-serif;*/
/*    font-size: 20px;*/
/*    color: white;*/
/*}*/


.frame p {

    color: white;
    font-family: 'Jura', sans-serif;
    border: 2px solid #32165e;
    border-radius: 20px;
    padding: 4px;
    margin-top: 100px;
    text-align: center;
    display: inline-flex;
    font-size: 35px;
    position: center;
    margin-left: 450px
}
.frame iframe {
    position: center;
    margin-left: 360px;
    margin-bottom: 100px;
}
.video {
    margin-left: 420px;
}


/*________________________________________________________________________
_______________________gallery and burger menu____________________________*/


.gallery {
    display: flex;
    /*перенос строки*/
    flex-wrap: wrap;

}

.image {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
}

.image img {
    width: 100%;
    height: 100%;
}


@media (max-width: 768px) {
    .image {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    /*размер элемента по основной оси*/
    .image {
        flex-basis: calc(100% - 20px);
    }
}

.header{
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 50;

}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color:#32165e;
}


.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}


.header_body {

    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;

}


.header_burger {
    position: relative;
    z-index: 3;
    display: none;
}


.header_menu {
}


.header_list {
    display: flex;
    position: relative;
    z-index: 2;
    font-family: 'Jura', sans-serif;

}
.header_list li{
    color: white;
    margin: 0px 0px 0px 20px;
    list-style: none;
    font-family: 'Jura', sans-serif;

}


.header_link {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}



@media (max-width:767px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .header::before{
        z-index: 3;
        height: 50px;
    }
    .header_body{
        height: 50px;
    }
    .header_logo{
        flex: 0 0 40px;
        position: relative;
        z-index: 5;
        margin-right: 10px;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 5;
        margin-left: 10px;
    }
    .header_burger span{
        position: absolute;
        background-color: white;
        left: 0;
        width: 100%;
        height: 3px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header_burger:before,
    .header_burger:after{
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header_burger:before{
        top: 0;
    }
    .header_burger:after{
        bottom: 0;
    }
    .header_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #32165e;
        z-index: 1;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }
    .header_list{
        display: block;
        position: relative;
        font-size: 14px;
    }
    .header_list li{
        margin-bottom: 10px;
    }

    .header_burger.active:before{
        transform: rotate(45deg);
        top: 8px;
    }
    .header_burger.active:after{
        transform: rotate(-45deg);
        bottom: 8px;
    }
    .header_burger.active span{
        transform: scale(0);
    }

    .header_menu.active {
        top: 0;
    }

}

/*___________________button class_______________________*/
.btn {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px;
}
.button {
    position: relative;
    font-family: 'Dela Gothic One', cursive;
    padding: 10px 20px;
    background-color: #ccc;
    color: #fff;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;

}
.button::before,
.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
}

.button::before {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scaleX(0);
}

.button::after {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scaleY(0);
}

.button:hover::before {
    transform: scaleX(1);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.button:hover::after {
    transform: scaleY(1);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


.button1 {
    background-color: #DDA0DD;
    margin: 7px;
}

.button2 {
    background-color: #B0C4DE;
    margin: 7px;
}

.button3 {
    background-color: #6495ED;
    margin: 7px;
}

.button4 {
    background-color:#DB7093;
    margin: 7px;
}

/*_______________________значок уведомлений___________________*/
.notification {
    position: fixed;
    display: block;
}

.notification-list li {
    cursor: pointer; /* изменение курсора при наведении на элементы списка */
    transition: background-color 0.3s ease; /* добавление анимации при наведении */
}

.notification-list li:hover {
    background-color: #f5f5f5; /* изменение цвета фона при наведении */
}

.notification-list {
    display: none;
    position: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Jura', sans-serif;
    color: mediumpurple;
    padding: 10px;
    border-radius: 10px;
    width: 200px;

}

.notification:hover .notification-list {
    display: inline-block;
    background-color: white;
    width: 200px;
    height: 85px;
    border-radius: 30px;

}
.notification-list li {
    cursor: pointer; /* изменение курсора при наведении на элементы списка */
    transition: background-color 0.3s ease; /* добавление анимации при наведении */
}

.notification-list li:hover {
    background-color: grey; /* изменение цвета фона при наведении */
}
.icon img {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
}

.icon .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
}

.notification:hover{
    background-color: white;
    width: 220px;
    height: 60px;
    border-radius: 30px;
}

/*____________________картинки с текстом____________________-*/

.imgcont {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 50px;
}

.image-container {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    width: 250px;
    height: 300px;
    margin: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.image-container:hover img {
    opacity: 0.7;
}

.image-container .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.image-container .image-overlay p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-size: 20px;
    font-family: 'Jura', sans-serif;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay p {
    opacity: 1;
}

/*_________________видео с текстом_____________-*/

.video-container {
    position: relative;
    overflow: hidden;
    margin: 100px;
}

.video-container video {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.video-container:hover video {
    opacity: 0.7;
}

.video-container .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-container:hover .video-overlay {
    opacity: 1;
}

.video-container .video-overlay p {
    color: #fff;
    font-size: 30px;
    font-family: 'Jura', sans-serif;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-container:hover .video-overlay p {
    opacity: 1;
}

/*_________________карточки glassmorphism_________________*/

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.cards .card {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.cards .card::before {
    position: absolute;
    content: '';
    top:0;
    left:50px;
    width: 50%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

.cards .card::after {
    position: absolute;
    content: '';
    top:0;
    left:50px;
    width: 50%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
    transition: 0.5s;
}

.cards .card:hover:before,
.cards .card:hover:after{
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
}

.cards .card:nth-child(1):before,
.cards .card:nth-child(1):after {
    background: linear-gradient(315deg, #0151fd, #d908b1);
}

.cards .card:nth-child(2):before,
.cards .card:nth-child(2):after {
    background: linear-gradient(315deg, #f30606, #ffcc00);
}

.cards .card:nth-child(3):before,
.cards .card:nth-child(3):after {
    background: linear-gradient(315deg, #43d71c, #21b2ff);
}
.cards  .card span {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    pointer-events: none;
}

.cards  .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05) ;
}

.cards  .card:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;

}


.cards  .card span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05) ;
    animation-delay: -1s;
}

.cards  .card:hover span::after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;

}

@keyframes animate {
    0%, 100%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
}

.cards  .card .content {
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: 0.5s;
    color: white;
    font-size: 18px;
}

.cards  .card:hover .content {
    left: -25px;
    padding: 60px 40px;
}

.cards .card .content h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
    font-family: 'Dela Gothic One', cursive;
}
.cards .card .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-family: 'Jura', sans-serif;
}

.cards .card .content a {
    display: inline-block;
    font-size: 1.1em;
    color: black;
    background: #FFFFFF;
    padding: 10px;
    border-radius: 4px;
    font-weight: 700;
    font-family: 'Jura', sans-serif;
    margin-top: 15px;
    text-decoration: none;
}

/*______________________________кнопки для соцсетей________________________________*/


/*.social-buttons {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*}*/
/*.social-buttons h1 {*/
/*    font-family: 'Dela Gothic One', cursive;*/
/*    font-weight: 800;*/
/*    text-transform: uppercase;*/
/*    font-size: 40px;*/
/*}*/
/*.social-links {*/
/*    display: flex;*/
/*}*/
/*.social-links a{*/
/*    width: 80px;*/
/*    height: 80px;*/
/*    text-align: center;*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    box-shadow: 0 0 20px 10px rgba(0,0,0,0.5);*/
/*    margin: 0 30px;*/
/*    border-radius: 50%;*/
/*    position: relative;*/
/*    overflow: hidden;*/
/*    transition: transform 0.5s;*/
/*}*/
/*.social-links a .fab {*/
/*    font-size: 30px;*/
/*    line-height: 80px;*/
/*    position: relative;*/
/*    z-index: 10;*/
/*    transition: color 0.5s;*/
/*}*/
/*.social-links a::after {*/
/*    content: '';*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    top: -90px;*/
/*    left: 0;*/
/*    background: linear-gradient(-45deg, #906296, #0151fd);*/
/*    position: absolute;*/
/*    transition: 0.5s;*/
/*}*/
/*.social-links a:hover::after {*/
/*    top: 0;*/
/*}*/

/*.social-links a:hover .fab {*/
/*    color: #DB7093;*/
/*}*/
/*.social-links a:hover {*/
/*    transform: translateY(-10px);*/
/*}*/
/*_____________________________форма glassmorphism_______________________________*/

.sec {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 100px;
}


.box {
    position: relative;
}

.box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes  animate{
    0%, 100%{
        transform: translateY(-40px);
    }
    50%{
        transform: translateY(40px);
    }
}

.box .square:nth-child(1) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.box .square:nth-child(2) {
    top: 150px;
    left: -80px;
    width: 100px;
    height: 100px;
    z-index: 2;
}
.box .square:nth-child(3) {
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4) {
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}

.box .square:nth-child(5) {
    top: -80px;
    left: 140px;
    width: 70px;
    height: 70px;
}

.cont {
    position: center;
    font-family: 'Montserrat', sans-serif;
    width: 400px;
    min-height: 400px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}


.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2 {
    position: relative;
    color: white;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}

.form h2::before {
    position: absolute;
    content: '';
    left:0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #FFFFFF;
}
.form .inputBox {
    width:100%;
    margin-top: 20px;

}

.form .inputBox input {
    width:90%;
    font-family: 'Montserrat', sans-serif;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 16px;
    color: #FFFFFF;
}
.form .inputBox input::placeholder {
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;

}

.form .inputBox input[type="submit"] {
    background: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    color: #32165e;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}
.forget {
    margin-top: 5px;
    color: #FFFFFF;
}
.forget a {
    color: white;
    font-weight: 600;
}
.sec .color {
    background: radial-gradient(circle, #DB7093, #0151fd);
    height:550px;
    width: 550px;
    border-radius: 1000px;
    display: flex;
    filter: blur(60px);
    position: absolute;
    justify-content: center;
}

/*__________________карточки с цветным контуром_____________________________*/
.cards2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}


.cards2 .card1 {
    position: relative;
    width: 300px;
    height: 400px;
    background: #906296;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    overflow: hidden;
}
.cards2:hover .card1 {
    opacity: 0.3;
    transition: 0.5s;
}
.cards2 .card1:hover {
    opacity: 1;
    transition: 0.5s;
}
.cards2 .card1::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.cards2 .card1 .content1 {
    padding: 30px;
    text-align: center;
    font-family: 'Dela Gothic One', cursive;
}

.cards2 .card1 .content1 h2 {
    position: absolute;
    font-family: 'Dela Gothic One', cursive;
    left: 30px;
    top:35px;
    font-size: 4em;
    font-weight: 800;
    color: #FFFFFF;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}
.cards2 .card1:hover .content1 h2 {
    opacity: 1;
    transform: translateY(-70px);
}

.cards2 .card1 .content1 h3 {
    position: relative;
    font-size: 1.5em;
    font-family: 'Dela Gothic One', cursive;
    color: white;
    z-index: 2;
    opacity: 0.5;
    transition: 0.5s;

}

.cards2 .card1 .content1 p {
    position: relative;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    color: white;
    z-index: 2;
    font-weight: 300;
    opacity: 0.5;
    transition: 0.5s;

}
.cards2 .card1:hover .content1 h3,
.cards2 .card1:hover .content1 p{
    opacity: 1;
}
.cards2 .card1 .content1 a {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background: white;
    color: #18092d;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
}

.cards2 .card1 span {
    transition: 0.5s;
    opacity: 0;
}
.cards2 .card1:hover span {
    opacity: 1;
}
.cards2 .card1 span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, palevioletred);
    animation: animate1 2s linear infinite;
}
@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.cards2 .card1 span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, white);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.cards2 .card1 span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, palevioletred);
    animation: animate3 2s linear infinite;
}
@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.cards2 .card1 span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #ffffff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

/*________________карточки с блюром при наведении________________________*/

.product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
    min-height: 90vh;
}

.card-grid {
    display: inline-flex;
    grid-column-gap: 40px;
}
.prod {
    position: relative;
    width: 300px;
    height: 450px;
    transition: 0.8s ease-in-out;
    border-radius: 20px;
    background-image: linear-gradient(15deg, #32165e 0%, #906296 150%);
}

.prod:hover {
    box-shadow: 2px 30px 30px rgba(0,0,0,0.5);
}

.card-background {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
     border-radius: 24px;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
}
.card-content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 24px;
}
.card-head {
    color: white;
    font-family: 'Dela Gothic One', cursive;
    font-size: 1.9rem;
    line-height: 1.4;
    width: 80%;
    font-weight: normal;
}
.card-desc {
    position: absolute;
    left: 35%;
    top: 14em;
    color: white;
    font-family: 'Dela Gothic One', cursive;
    font-size: 26px;
    text-transform: uppercase;
}

.prod:hover .card-background {
    transform: scale(1.05) translateZ(0);
}
.card-grid:hover > .prod:not(:hover), .card-content:not(:hover){
    filter: brightness(0.8) saturate(1) contrast(1.2) blur(8px);
}

/*___________________grid____________________________*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row dense;
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
}

.grid-item {
    display: flex;
    background: linear-gradient(315deg, #d081c1, #726688);
    padding: 10px;
    text-align: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
}

.grid-item__title {
    padding: 20px;
    grid-column: span 3;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.letter {
    line-height: 0.8;
    font-family: 'Dela Gothic One', cursive;
    font-size: 9vw;
    font-weight: 900;
    color: white;
    transform-origin: bottom;
    transition: transform 0.2s ease-in;
}


.grid-item__image1 {
    padding: 0;
}

.grid-item__image2 {
    grid-column: span 2;
    padding: 0;
}

.grid-item__about {
    font-size: calc(14px + 0.5vw);
    font-weight: 300;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.grid-item__clothes,
.grid-item__catalog {
    flex-flow: column;
    font-size: calc(14px + 0.5vw);
    font-weight: 300;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.grid-item__clothes img {
    width: 70%;
    margin: 10px;
    border-radius: 10px;
}

.grid-item__clothes span {
    font-size: calc(20px + 1.2vw);
    font-weight: 900;
    font-family: 'Dela Gothic One', cursive;
}

.grid-item__clothes button {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ffffff;
    font-family: 'Dela Gothic One', cursive;
    font-size: calc(14px + 0.1vw);
    font-weight: 700;
    color: black;
}

.grid-item__clothes button:hover {
    background: #726688;
    color: white;
    transition: 0.5s;
}

.grid-item__catalog {
    padding: 0;
}
.grid-item__catalog p {
    margin: 40px;
}

@keyframes scroll {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row dense;
        gap: 10px;
        padding: 10px;
    }
    .grid-item__title {
        grid-column: span 2;
    }
    .grid-item__buyline {
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row dense;
        gap: 10px;
        padding: 10px;
    }
    .grid-item__title {
        grid-column: span 1;
    }
    .grid-item__image2 {
        grid-column: span 1;
    }
    .grid-item__buyline {
        grid-column: span 1;
    }
}

/*________________________новая галерея___________________________*/

.pinterest p {
    opacity: 70%;
    width: 100%;
    text-align: center;
    font-size: calc(5px + 2vw);
}

.pinterest {
    height: 100%;
    width: 100%;
    background-color: slategrey;
}

.board {
    height: calc(120 * 1vw + 1vh);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "photo1 photo1 photo2 photo3"
    "photo1 photo1 photo4 photo5"
    "photo6 photo6 photo7 photo7"
    "photo6 photo6 photo8 photo9"
    "photo6 photo6 photo10 photo11";
    gap: calc(0.5 * 1vw + 1vh);
}

.photo {
    padding: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.photo:nth-child(1) {
    grid-area: photo1;
}

.photo:nth-child(2) {
    grid-area: photo2;
}

.photo:nth-child(3) {
    grid-area: photo3;
}

.photo:nth-child(4) {
    grid-area: photo4;
}

.photo:nth-child(5) {
    grid-area: photo5;
}

.photo:nth-child(6) {
    grid-area: photo8;
}

.photo:nth-child(7) {
    grid-area: photo9;
}

.photo:nth-child(8) {
    grid-area: photo7;
}

.photo:nth-child(9) {
    grid-area: photo10;
}

.photo:nth-child(10) {
    grid-area: photo11;
}

.photo:nth-child(11) {
    grid-area: photo6;
}

.photo:hover {
    filter: saturate(4%) brightness(60%) contrast(105%);
}

.photo::before {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: fit-content;
    bottom: -50%;
    left: 0;
    padding: 5% 0px;
    content: 'Inspiration';
    font-family: 'Dela Gothic One', cursive;
    color: white;
    font-size: calc(1 * 1vw + 1vh);
    font-weight: 400;
    text-align: center;
    background: linear-gradient(to bottom, transparent, rgb(0, 0, 0, 0.4));
    transition: all 0.5s ease-in-out;
}

.photo:hover::before {
    bottom: 0;
}


/*____________________new form___________________________*/

.form_body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con {
    width: 70%;
    padding: 20px;
    background: black;
}
.con h2 {
    color: whitesmoke;
    font-family: 'Dela Gothic One', cursive;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    gap: 30px;
    font-family: 'Dela Gothic One', cursive;
    margin-bottom: 30px;
}
.wrapper .box1 {
    width: 100%;
    position: relative;
    padding: 20px;
}
.wrapper .box1 input {
    width: 100%;
    font-size: 20px;
    font-family: 'Dela Gothic One', cursive;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #d908b1;
    transition: 0.5s linear;
}
.wrapper .box1 input:focus,
.wrapper .box1 input:valid{
    padding: 20px 10px;
    background: #d908b1;
    margin-top: 10px;
}
.wrapper .box1 label {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    transition: 0.5s linear;
}
.wrapper .box1 input:focus ~ label,
.wrapper .box1 input:valid ~ label{
    padding: 0;
}
.wrapper .box1 textarea {
    width: 100%;
    font-size: 20px;
    font-family: 'Dela Gothic One', cursive;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #d908b1;
    transition: 0.5s linear;
}
.wrapper .box1 textarea:focus,
.wrapper .box1 textarea:valid{
    padding: 20px 10px;
    background: #d908b1;
    margin-top: 10px;
}
.wrapper .box1 textarea:focus ~ label,
.wrapper .box1 textarea:valid ~ label{
    padding: 0;
}
.con input[type="submit"] {
    background: #d908b1;
    padding: 15px 30px;
    border: none;
    outline: none;
    font-family: 'Dela Gothic One', cursive;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

/*________________________footer adaptive______________________________*/

footer {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    grid-area: footer;
    background: #332948;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;
    z-index: 100;

    padding: 0 1rem;

    display: grid;
    justify-items: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;

    color: white;

    grid-template-areas:
            "about socNetworks map contacts"
            "copyright copyright copyright copyright";

    margin-top: 3rem;
}

/* Make headers white */
footer .block_header {
    color: white;
    font-style: normal;
}

/* Underline under the header of the block */
footer h2:after {
    content: "";
    display: block;
    width: 20%;
    height: 5px;
    background: white;
    margin-top: 10px;
}

/* Social networks block */
footer #soc_network_holder {
    margin: 20px 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

footer #social_networks_block {
    grid-area: socNetworks;
}

footer #soc_network_holder a {
    padding: 5px 5px;
    color: var(--light-blue);
    text-decoration: none;
    position: relative;
    z-index: 1;
    width: calc(2em + 5px);
    height: calc(2em + 5px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.5);

    box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.5);

    background: rgba(255, 255, 255, 0.5);

    border-radius: 100%;

    overflow: hidden;

    -webkit-transition: all 0.4s;

    -o-transition: all 0.4s;

    transition: all 0.4s;
}

footer #soc_network_holder a i {
    font-size: 1.5em;
}

footer #soc_network_holder a:before {
    position: absolute;
    content: " ";
    left: -2px;
    bottom: -2px;
    right: -2px;
    top: -2px;
    background: rgba(255, 255, 255, 0.5);
    z-index: -1;

    -webkit-transition: all 0.4s;

    -o-transition: all 0.4s;

    transition: all 0.4s;
}

footer #soc_network_holder #vk:hover {
    color: #DB7093;
}

footer #soc_network_holder #linkedin:hover {
    color: #DB7093;
}

footer #soc_network_holder #twitter:hover {
    color: #DB7093;
}

#soc_network_holder #telegram:hover {
    color: #DB7093;
}

footer #soc_network_holder #github:hover {
    color: #DB7093;
}

footer #soc_network_holder a:hover:before {
    top: calc(100% + 2px);
}

footer #soc_network_holder a:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;

    margin: 2px;
    border-radius: 100%;
}

footer #soc_network_holder #vk:after {
    background: rgb(232, 223, 19);
    background: linear-gradient(-45deg, #906296, #0151fd);;
}

footer #soc_network_holder #linkedin:after {
    background: rgb(164, 199, 136);
    background: linear-gradient(-45deg, #906296, #0151fd);;
}

footer #soc_network_holder #twitter:after {
    color: #DB7093;
    background: linear-gradient(-45deg, #906296, #0151fd);;
}

footer #soc_network_holder #telegram:after {
    color: #DB7093;
    background: linear-gradient(-45deg, #906296, #0151fd);;
}

#soc_network_holder #github:after {
    color: #DB7093;
    background: linear-gradient(-45deg, #906296, #0151fd);;
}

/* Contacts block */
footer #about_block {
    grid-area: about;
}

footer #about_block {
    color: white;
}

footer address {
    grid-area: contacts;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

footer address h2 {
    width: 100%;
}

/* Set up link colors */
footer address a {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #f686e2;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 10px;
    text-align: left;
    position: relative;
}

footer address a i {
    margin-right: 10px;
}

footer address a:hover {
    color: lavender;
}

footer address a:active {
    color: lightskyblue;
}

footer address a:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    left: 0;
    bottom: -4px;
    height: 4px;
    background: lightblue;
    -webkit-transition: width .3s;
    -o-transition: width .3s;
    transition: width .3s;
}

footer address a:hover:after {
    width: 100%;
    background: lavender;
}

#map_block {
    grid-area: map;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 1.2rem;
}

#map_block ul {
    list-style: disc;
    margin-left: 2rem;

    margin-top: 0;
    margin-bottom: 0;

    padding: 0 0.5rem 0.5rem;
}

#map_block a {
    color: lightblue;
    text-decoration: none;
    margin: 5px 10px;
    text-align: left;
    position: relative;
}

#map_block a:hover {
    color: lavender;
}

/* Copyright block */
#copyright {
    justify-self: center;
    grid-area: copyright;
    font-style: italic;
    text-align: center;
    opacity: 70%;
    color: #b0b0b0;

    margin: 20px 0 5px;
}

/* Make sure it all fits on tablets and phones */
@media screen and (max-width: 1250px) {
    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                "about socNetworks"
                "map contacts"
                "copyright copyright";
    }
}

@media screen and (max-width: 800px) {
    footer {
        grid-template-columns: none;
        grid-auto-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                "about"
                "socNetworks"
                "map"
                "contacts"
                "copyright";
        width: 100%;
    }

    #social_networks_block {
        width: 100%;
        font-size: 1.4rem;
    }
}

/*__________________________pract 9_________________________*/

.cookie_type .like-button {
    z-index: 3;
    position: absolute;
    left: 85%;
    bottom: 5%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    color: #a41e32;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fade-out {
    animation: fadeOut 1.5s;
}